n = int(input("Введите число, означающее длину шоколадки в дольках: ")) 
m = int(input("Введите число, означающее ширину шоколадки в дольках: ")) 
k = int(input("Введите число, означающее количество отделяемых долек: ")) 
if n % k ==0 or m % k == 0: 
    print("Такое число долек возможно отделить, получив в остатке два прямоугольника") 
else:  
    print("Такое число долек невозможно отделить, получив в остатке два прямоугольника")