s = int(input("Введите общее число журавликов, сделанных Сережей, Петей и Катей вместе: ")) 
sergey = int(s / 6) 
petr = int(s / 6 )
katya = int((s / 3) * 2)
if s % 3 == 0:
    print("Количество журавликов, сделанных Сережей: ")  
    print(int(sergey)) 
    print("Количество журавликов, сделанных Петей: ") 
    print(int(petr)) 
    print("Количество журавликов, сделанных Катей: ")  
    print(int(katya))
else:
    print("Вы ввели некорректное число s!")